# learn

./: .gitignore
apache-commons/: pom.xml
diagrams-py/: .gitignore  README.md  main.dot  main.py  run.sh
electron-example/: package.json
error-prone-gradle/: build.gradle.kts  settings.gradle.kts
error-prone-gradle/gradle/wrapper/: gradle-wrapper.properties
flink/: .gitignore
flink/cc-payment-statistics/: pom.xml
flink/commons/: pom.xml
flink/commons/src/main/java/com/github/redxiiikk/learn/flink/commons/: JsonDeserializationSchema.java  JsonSerializationSchema.java
flink/data-generator/: cc_payments.py  main.py  pyproject.toml  vehicle_location.py  vehicle_order.py  word.py
flink/deploy/: .env  compose.yml  start.sh  stop.sh
flink/deploy/config/: prometheus.yml
flink/deploy/flink/: Dockerfile
flink/total-vehicle-mileage/: pom.xml
flink/vehicle-order-status/: pom.xml
flink/vehicle-statistics-mileage/: pom.xml
flink/word-count/: pom.xml
gateway-dispatch/: build.gradle.kts  run.sh  scratch.http  settings.gradle.kts
gateway-dispatch/deploy/: docker-compose.yaml
gateway-dispatch/gateway-service/: Dockerfile  build.gradle.kts
gateway-dispatch/hello-service/: Dockerfile  build.gradle.kts
go-dynamic-entity/: define.go  go.mod  go.sum  main.go
nuxt-starter/: app.vue  nuxt.config.ts  package-lock.json  package.json
nuxt-starter/components/: AppAside.vue  AppHeader.vue
nuxt-starter/pages/: config.vue  login.vue
openapi-generate-api-client/: README.md  build.gradle.kts  settings.gradle.kts
openapi-generate-api-client/gradle/wrapper/: gradle-wrapper.properties
rust-example/src/: main.rs
rye-workspace/: pyproject.toml
serverless-aws-python-lmabda/: serverless.yml
spock/parallel-run-spock-and-mariadb4j/: build.gradle  settings.gradle
spock/parallel-run-spock-and-mariadb4j/src/main/java/com/example/spock/: ParallelRunSpockAndMariadb4jApplication.java
spock/parallel-run-spock-and-mariadb4j/src/main/java/com/github/redxiiikk/learn/spock/parallel/: StartApplication.java  User.java  UserController.java  UserJdbcRepository.java  UserRepository.java
spock/parallel-run-spock-and-mariadb4j/src/main/resources/db/migration/: V2022.06.25__init.sql
spock/parallel-run-spock-and-mariadb4j/src/test/groovy/com/github/redxiiikk/learn/spock/parallel/: AbstractIntegrationTest.groovy  EmbeddedDbConfig.groovy  UserControllerTest1.groovy  UserControllerTest2.groovy  UserControllerTest3.groovy  UserControllerTest4.groovy  UserControllerTest5.groovy  UserControllerTest6.groovy  UserControllerTest7.groovy  UserControllerTest8.groovy  UserControllerTest9.groovy
spock/parallel-run-spock-and-mariadb4j/src/test/java/com/example/spock/: ParallelRunSpockAndMariadb4jApplicationTests.java
spock/parallel-run-spock-and-mariadb4j/src/test/java/com/github/redxiiikk/learn/spock/parallel/: StartApplicationTests.java
spock/parallel-run-spock-and-mariadb4j/src/test/resources/: SpockConfig.groovy  application.yml
spock/parallel-run-spock-and-mariadb4j/src/test/resources/sql/: test-1.sql  test-2.sql  test-3.sql  test-4.sql  test-5.sql  test-6.sql  test-7.sql  test-8.sql  test-9.sql
spock/springboot-spock/: settings.gradle
spring-aspect/: build.gradle  settings.gradle
springboot-spock/: build.gradle
(+40 files in other folders)
